{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=michalo_SampleDB;User ID=michalo_SampleDB;Password=aaa;Persist Security Info=True;Encrypt=False;"
  },
  "SecretKey": "q4cW9v1aPQc72papajwEzlE3xv7D4s2CYv55vplijygrdwa2137Qxhv6xTFcdf",
  "iterations": "20000"
}
